
# ===============================
# = SAMPLE CONFIGURATION IN file
# ===============================
## Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=US/Central&useSSL=false
#
## User name and secret
#spring.datasource.username=username
#spring.datasource.password=password

## ===============================
## = testing server 
## ===============================

#server.port: 8080

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=false
spring.datasource.validationQuery=SELECT 1

## ===============================
## = Error Log
## ===============================

logging.level.com.okstatelibrary = info
logging.file=logs/file.log

management.endpoints.web.exposure.include=logfile
logging.file.name=logs/file.log

# ===============================
# = File paths
# ===============================
# sftpfilepath = 
# cvsfilepath = 

# ===============================
# = Email configs
# ===============================
# emailusername = 
# emailpassword =
# sendEmails =

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true


# ===============================
# = Folio configs
# ===============================
#folioUsername : 
#folioPassword : 
#folioTenant : 
#folioURL : 

# ===============================
# = Session configs
# ===============================ßß
#server.servlet.session.timeout=20m

# ===============================
# = configuration file
# ===============================
# scheduleCornJobsRunStatus : false
spring.profiles.active : prod